{
  "name": "lukeraymonddowning/padlock",
  "description": "A Laravel package that adds an extra layer of security to your user's credentials",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "luke",
      "email": "lukeraymonddowning@gmail.com"
    }
  ],
  "scripts": {
    "test": "vendor/bin/pest"
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0",
    "guzzlehttp/guzzle": "^7.2"
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-laravel": "^1.2",
    "orchestra/testbench": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Lukeraymonddowning\\Padlock\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lukeraymonddowning\\Padlock\\Tests\\": "tests/",
      "App\\": "stubs/app/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lukeraymonddowning\\Padlock\\Providers\\PadlockServiceProvider"
      ],
      "aliases": {
        "Padlock": "Lukeraymonddowning\\Padlock\\Facades\\Padlock"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
